API_KEY_FIREBASE = 'AIzaSyDTld9YGXlJ4gNZnnaYTpx-A26YDU4g9AU'
AUTH_DOMAIN_FIREBASE = 'in-orbit-fernandes.firebaseapp.com'
PROJECT_ID_FIREBASE = 'in-orbit-fernandes'
STORAGE_BUCKET_FIREBASE = 'in-orbit-fernandes.appspot.com'
MESSAGING_SENDER_ID_FIREBASE = '418852743979'
APP_ID_FIREBASE = '1:418852743979:web:c9ecf3cd2c5864079d736e' 